logo após o head (GTM PRINCIPAL)

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T78CTZLN');</script>
<!-- End Google Tag Manager -->

logo após o body (GTM PRINCIPAL)
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T78CTZLN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


rd station antes da tag </body>

<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/f139a96e-ddde-467b-b8f8-d27dca53fb9e-loader.js" ></script>
